<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="FBS1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="465.0" layoutX="104.5" layoutY="63.5" startX="-100.0" />
      <Line endX="465.0" layoutX="105.0" layoutY="87.5" startX="-100.0" />
      <Label layoutX="34.0" layoutY="68.0" text="TEST" />
      <Label layoutX="208.0" layoutY="68.0" text="RESULT" />
      <Label layoutX="287.0" layoutY="68.0" text="UNIT" />
      <Label layoutX="498.0" layoutY="68.0" text="FLAG" />
      <Label layoutX="34.0" layoutY="95.0" text="BLOOD UREA" AnchorPane.topAnchor="95.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Label>
      <Label layoutX="285.0" layoutY="95.0" text="mg/dl" AnchorPane.topAnchor="95.0" />
      <Label fx:id="lblBloodUrea" alignment="CENTER_RIGHT" layoutX="177.0" layoutY="95.0" prefHeight="15.0" prefWidth="70.0" text="value" AnchorPane.topAnchor="95.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="flag" alignment="CENTER_RIGHT" layoutX="456.0" layoutY="97.0" prefHeight="15.0" prefWidth="70.0" text="value" AnchorPane.topAnchor="97.0">
         <font>
            <Font name="Courier New Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="68.0" text="REF. RANGE" />
      <Label layoutX="362.0" layoutY="95.0" text="15 - 45 mg/dl" />
      <Label layoutX="242.0" layoutY="35.0" text="BLOOD UREA" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="243.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
